assets/minecraft/items/totem_of_undying.json (before)
{
  "model": {
    "type": "minecraft:select",
    "property": "minecraft:component",
    "component": "minecraft:custom_name",
    "cases": [
      {
        "when": "BastiGHG_v5",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_bastighg"
        }
      },
       {
        "when": "BastiGHG_v3",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_bastighg_3"
        }
      },
       {
        "when": "BastiGHG_v4",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_bastighg_v4"
        }
      },
        {
        "when": "BastiGHG_v1M",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_bastighg_1m"
        }
      },
       {
        "when": "BastiGHG_v1.5M",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_bastighg_15m"
        }
      },
       {
        "when": "BastiGHG_ac",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_bastighg_ac"
        }
      },
      {
        "when": "CastCrafter",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_castcrafter"
        }
      },
      {
        "when": "Floweryalina",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_floweryalina"
        }
      },
      {
        "when": "Fuxel",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_fuxel"
        }
      },
      {
        "when": "NotAmmo",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_notammo"
        }
      },
       {
        "when": "_Danilo",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_danilo"
        }
      },
      {
        "when": "SoulLou",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_soullou"
        }
      },
      {
        "when": "Peach",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_peach"
        }
      },
      {
        "when": "Stxgi",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_stxgi"
        }
      },
      {
        "when": "HiorCraft",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_hiorcraft"
        }
      },
      {
        "when": "Colerfull",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_colerfull"
        }
      },
      {
        "when": "xNiklas_00",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_xniklas_00"
        }
      },
	{
        "when": "KamiIIe",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_kamiiie"
        }
      },
      {
        "when": "KEK_Dergamer",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_kok_dergamer"
        }
      },
      {
        "when": "Timonso",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_timonso"
      }
      }
    ],
    "fallback": {
      "type": "minecraft:model",
      "model": "minecraft:item/totem_of_undying"
    }
  }
}

assets/minecraft/items/totem_of_undying.json (after)
{
  "model": {
    "type": "minecraft:select",
    "property": "minecraft:component",
    "component": "minecraft:custom_name",
    "cases": [
      {
        "when": "BastiGHG_v5",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_bastighg"
        }
      },
       {
        "when": "BastiGHG_v3",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_bastighg_3"
        }
      },
       {
        "when": "BastiGHG_v4",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_bastighg_v4"
        }
      },
        {
        "when": "BastiGHG_v1M",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_bastighg_1m"
        }
      },
       {
        "when": "BastiGHG_v1.5M",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_bastighg_15m"
        }
      },
       {
        "when": "BastiGHG_ac",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_bastighg_ac"
        }
      },
      {
        "when": "CastCrafter",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_castcrafter"
        }
      },
      {
        "when": "Floweryalina",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_floweryalina"
        }
      },
      {
        "when": "Fuxel",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_fuxel"
        }
      },
       {
        "when": "Fuzzy",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_fox"
        }
      },
      {
        "when": "NotAmmo",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_notammo"
        }
      },
       {
        "when": "_Danilo",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_danilo"
        }
      },
      {
        "when": "SoulLou",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_soullou"
        }
      },
      {
        "when": "Peach",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_peach"
        }
      },
      {
        "when": "Stxgi",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_stxgi"
        }
      },
      {
        "when": "HiorCraft",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_hiorcraft"
        }
      },
      {
        "when": "Colerfull",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_colerfull"
        }
      },
      {
        "when": "xNiklas_00",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_xniklas_00"
        }
      },
	{
        "when": "KamiIIe",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_kamiiie"
        }
      },
      {
        "when": "KEK_Dergamer",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_kok_dergamer"
        }
      },
      {
        "when": "Timonso",
        "model": {
          "type": "minecraft:model",
          "model": "plushies:item/totem_of_undying_timonso"
      }
      }
    ],
    "fallback": {
      "type": "minecraft:model",
      "model": "minecraft:item/totem_of_undying"
    }
  }
}

assets/minecraft/items/totem_of_undying.json (diff)
@@ -67,6 +67,13 @@
           "model": "plushies:item/totem_of_undying_fuxel"
         }
       },
+       {
+        "when": "Fuzzy",
+        "model": {
+          "type": "minecraft:model",
+          "model": "plushies:item/totem_of_undying_fox"
+        }
+      },
       {
         "when": "NotAmmo",
         "model": {
